VITE_POKEMONCARD_CONTRACT = 0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_POKEMONAUCTION_CONTRACT = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATA_JWT=
VINTE_PINATA_URL=maroon-tricky-firefly-471.mypinata.cloud